{
  "name": "paytoll-mcp",
  "version": "1.1.1",
  "description": "MCP server for PayToll — DeFi intelligence and crypto utilities via x402 micro-payments",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "paytoll-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": "PayToll",
  "homepage": "https://paytoll.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foodaka/paytoll-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/foodaka/paytoll-mcp/issues"
  },
  "keywords": [
    "mcp",
    "openclaw",
    "defi",
    "aave",
    "x402",
    "crypto",
    "base",
    "ai-agents",
    "micro-payments",
    "usdc"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@x402/fetch": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "dotenv": "^16.4.7",
    "viem": "^2.23.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
